Jasa TopUp Diamon Mobile Legend Legal 100%
Anda juga mendapatkan pemberitahuan bahwa transaksi sukses
Harga lebih murah 10% dari website sebelah
Pembayaran via cash / pulsa
Order ? Wa / tlp 081558891914
List -

11 Diamonds = 2.700
14 Diamonds = 3.600
19 Diamonds = 4.500
36 Diamonds = 9.000
74 Diamonds = 18.000
220 Diamonds = 54.000
275 Diamonds = 68.000
366 Diamonds = 90.000
966 Diamonds = 225.000
2010 Diamonds = 450.000
4804 Diamonds = 1.080.000

1 MPL Brilliant Avatar Border = 13.500

0 Diamond + StarLight Member = 135.000
390 Diamonds + StarLight Member = 225.000
448 Diamonds + Seasonal StarLight Member = 450.000